@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap');

h1.main_title {
    font-family: 'Teko', sans-serif;
    font-size: 3em;
    font-style: italic;
    text-align: left;
}

::-webkit-scrollbar {
  width: 10px;               /* width of the entire scrollbar */
}

::-webkit-scrollbar-track {
  background: whitesmoke;        /* color of the tracking area */
}

::-webkit-scrollbar-thumb{
  background-color: #333F47;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid whitesmoke;  /* creates padding around scroll thumb */
}

.left_chart .form-group.shiny-input-container label{
  display: none;
}


.horizontal_line{
  display: flex;
  flex-direction: column; 
  justify-content: space-between; 
  border-bottom: 1px solid lightgray;
}

*{
  font-family: 'Exo 2', sans-serif;
}

h1,h2,h3,h4,h5,h6{
      font-family: 'Exo 2', sans-serif;
      text-transform: uppercase;
}

h1{
  text-align: center;
}

body{
    height: fit-content !important;
    padding: 2em;
    background-color: #e2cca3;
    background-image:
    radial-gradient(at 47% 33%, hsl(39.75, 75%, 73%) 0, transparent 59%),
    radial-gradient(at 82% 65%, hsl(197.95, 51%, 93%) 0, transparent 55%);

    background: #ffdaa1;
    background: -webkit-linear-gradient(113deg, #ffdaa1 0%, #a8f0ff 50%, #a8ced5 100%);
    background: linear-gradient(199deg, #c8102e47 0%, #ffffff 50%, #ffffff 100%);
}


.container-fluid {

    height: fit-content;
    border-radius: 10px;
    
    border:2px solid;
    background: rgba(255,255,255,0.25);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255,255,255,0.125);
    
    
    padding: 2em;


}

#main_grid_panel{
    height: fit-content;
    width: 100%;
    padding: 1em;
}

.league_level {
    grid-area: overview;
    height: fit-content;
    /*overflow-x: scroll;*/
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    /* backdrop-filter: blur(0px); */
    border: 1px solid rgba(241, 224, 224, 0.67);
    padding: 1em;
  
}

 .league_level .champion_stats {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

 .league_level .champion_stats h3,
 .league_level .champion_stats h4{
    font-family: 'Exo 2',  sans-serif;
    display: flex;
    flex-direction:column;
    font-weight: 900;
}

 .league_level .champion_stats span{
    padding: .75em 0;
    width: 7em;
    color: gray;
    font-size: .5em;
    font-weight: 500;
    padding: 0.75em 0;
    word-break: inherit;
    line-height: 1;
}

.top_scorer span{
  width: fit-content !important;
}


.chart1_table{
  
    /*display: flex;*/
    gap: 2em;
    margin: 2em 0;
    border-bottom: 1px solid lightgray
  
}

 .chart1_table .left_chart{
    text-align: left;
    display:flex;
}
.chart1_table .right_chart {
    text-align: left;
    /*margin: 0 auto;*/
    display: flex;
    gap:2em;
    
}
          

.chart1_table  .right_chart .comments{
  
            
            
}

.chart1_table .right_chart button{
  color: #484848 !important;
  background: #C8102E !important;
  border: none !important;
  margin-left: 0.25em !important;
}

.chart1_table .right_chart .rt-pagination-nav button {
    padding: 0.25em !important;
    font-size: smaller !important;
}

.tabpanels_row{
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    border-bottom: 1px solid lightgray;
  
}

.tabpanels_row .tabbable{
  width: 100%;
}

.tabpanels_row .tabbable h6.percent{
  display: inline;
  font-weight: 700;
  font-size: .75em;
  
}

.nav-tabs{
  border:none;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    color: #C8102E;
    cursor: default;
    background-color: white;
    border-radius: 0px;
    border-color: transparent;
    border-bottom: 2px solid;
    
}
.nav-tabs>li>a,
.nav-tabs>li>a:focus,
.nav-tabs>li>a:hover {
    color:  #484848;
    cursor: pointer;
    background-color: #fff;
    border-radius: 0px;
    border-color: transparent;
 
    
     
    margin: 0px;
    padding: 0.5em 1em;
    
}

/*.svg_icon{
    
    filter: invert(100%) sepia(82%) saturate(2%) hue-rotate(60deg) brightness(106%) contrast(101%);
}*/
 
@media (width >= 1550px ) {
  
   .container-fluid{
     width:80%;
   }
   
   .champion_stats{
     flex-wrap: nowrap;
   }
   
   .champion_stats p{
     width: 30%;
    margin: 0 auto;
   }
   
   .chart1_table  .right_chart .table_btn{
  
              width: 60%;
 }
   .chart1_table  .right_chart .comments{
  
              width: 100%;
            
}
}

@media (1200px <= width <= 1549px) {
  
   .container-fluid{
     width:90%;
   }
   
   .chart1_table  .right_chart .comments{
  
              width: 100%;
            
}
}

@media ( width <= 1199px){
  
      .container-fluid{
     width:90%;
   }
   
      .chart1_table  .right_chart .table_btn{
  
              width: 50%;
 }
   .chart1_table  .right_chart .comments{
  
              width: 100%;
            
}
  
}
