C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FChampionship_UI_Football%2FR%2Fmodules%2Fmodule_league_level.R="1663094E"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FChampionship_UI_Football%2FR%2Fscatter_chart_function.R="3BF75372"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FChampionship_UI_Football%2Fconteudo_5.R="74E965F4"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FChampionship_UI_Football%2Fwww%2Fcss%2Fstyle.css="15CC8215"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_Level%2FR%2Fmodules%2Fmodule_league_level.R="868E1818"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_Level%2FR%2Fscatter_chart_function.R="AA778287"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_Level%2Fconteudo_5.R="19A19865"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Premiere_League_Level%2Fwww%2Fcss%2Fstyle.css="3D7E17A0"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2F2%C2%AA_REPLICATED_UI_Dashboards%2FDataVizSociety_Bronze%2FR%2Fbar_chart_function.R="E254F13E"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2F2%C2%AA_REPLICATED_UI_Dashboards%2FDataVizSociety_Bronze%2FR%2Fcards_function.R="40A71E44"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2F2%C2%AA_REPLICATED_UI_Dashboards%2FDataVizSociety_Bronze%2FR%2Fcrads_function.R="526551D3"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2F2%C2%AA_REPLICATED_UI_Dashboards%2FDataVizSociety_Bronze%2FR%2Fmain.R="F1AE86E3"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2F2%C2%AA_REPLICATED_UI_Dashboards%2FDataVizSociety_Bronze%2FR%2Fmodules%2Fbottom_right.R="8F088C8D"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2F2%C2%AA_REPLICATED_UI_Dashboards%2FDataVizSociety_Bronze%2FR%2Fmodules%2Fmain.R="72D48338"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2F2%C2%AA_REPLICATED_UI_Dashboards%2FDataVizSociety_Bronze%2FR%2Fmodules%2Fmodule_league_level.R="80961735"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2F2%C2%AA_REPLICATED_UI_Dashboards%2FDataVizSociety_Bronze%2FR%2Fmodules%2Foverview.R="FC810398"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2F2%C2%AA_REPLICATED_UI_Dashboards%2FDataVizSociety_Bronze%2FR%2Fmodules%2Ftop_right.R="722191E5"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2F2%C2%AA_REPLICATED_UI_Dashboards%2FDataVizSociety_Bronze%2FR%2Fmodules_upload_excel_file%2Fbottom_right.R="D866901D"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2F2%C2%AA_REPLICATED_UI_Dashboards%2FDataVizSociety_Bronze%2FR%2Fmodules_upload_excel_file%2Fmain.R="93903C58"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2F2%C2%AA_REPLICATED_UI_Dashboards%2FDataVizSociety_Bronze%2FR%2Fmodules_upload_excel_file%2Foverview.R="BC36BA85"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2F2%C2%AA_REPLICATED_UI_Dashboards%2FDataVizSociety_Bronze%2FR%2Fmodules_upload_excel_file%2Ftop_right.R="F2BAF65A"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2F2%C2%AA_REPLICATED_UI_Dashboards%2FDataVizSociety_Bronze%2FR%2Fpie_chart_function.R="A13DA64E"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2F2%C2%AA_REPLICATED_UI_Dashboards%2FDataVizSociety_Bronze%2FR%2Fscatter_chart_function.R="58B30F73"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2F2%C2%AA_REPLICATED_UI_Dashboards%2FDataVizSociety_Bronze%2FR%2Ftable_function.R="5397FDD4"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2F2%C2%AA_REPLICATED_UI_Dashboards%2FDataVizSociety_Bronze%2Fapp.R="011AD13A"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2F2%C2%AA_REPLICATED_UI_Dashboards%2FDataVizSociety_Bronze%2Fconteudo_5.R="921ACCC4"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2F2%C2%AA_REPLICATED_UI_Dashboards%2FDataVizSociety_Bronze%2Flixo.R="79E925D9"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2F2%C2%AA_REPLICATED_UI_Dashboards%2FDataVizSociety_Bronze%2Flixo2.R="E93CDBCA"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2F2%C2%AA_REPLICATED_UI_Dashboards%2FDataVizSociety_Bronze%2Fmain.R="4FCE5BC1"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2F2%C2%AA_REPLICATED_UI_Dashboards%2FDataVizSociety_Bronze%2Fwww%2Fcss%2Fstyle.css="6A5A079C"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2FPilulas_CSS_Shiny%2FPilulas_CSS_Shiny.Rmd="26375122"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2FREPLICATED_UI_Dashboards%2FDataVizSociety_Bronze%2Fapp.R="CC4B6B38"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2Fhighchart_consultas.R="F7A60AB3"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2Fmain_function_reactable.R="A11C3A67"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Content_Creation%2FData_Viz_Contents%2FShiny%2Ftable_function.R="390B182E"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FPortfolio_Dashboards%2FMT2DATA-main%2Fmodulo_indicadores.R="E0250E10"
